<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemRippleColor="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/orgs_title"
        style="@style/title_text"
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Sending love to community development."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orgs_subtitle"
        style="@style/smaller_subtext"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="@string/explore_orgs_subtitle"
        app:layout_constraintStart_toStartOf="@+id/orgs_title"
        app:layout_constraintTop_toBottomOf="@+id/orgs_title" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="460dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgs_subtitle">

        <Button
            android:id="@+id/org1"
            style="@style/button_cap_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="@color/black"
            android:text="Alley Cat Allies"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/org2"
            style="@style/button_cap_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="@color/black"
            android:text="Alley Cat Allies"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/org3"
            style="@style/button_cap_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="@color/black"
            android:text="Alley Cat Allies"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/org4"
            style="@style/button_cap_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="@color/black"
            android:text="Alley Cat Allies"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/org5"
            style="@style/button_cap_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="@color/black"
            android:text="Alley Cat Allies"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>